#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FPGA Accelerated Parameterized Cache Simulator
\end_layout

\begin_layout Abstract
Design space exploration of caches enables the architect to choose the right
 configuration based on metrics or constraints such as hit rates, power,
 area, and timing.
 We propose to implement an FPGA accelerated parameterized two level cache
 simulator with prefetching.
 The key motivation behind the idea is the speed with which the design space
 exploration can be carried out as compared to software based simulators.
 This tool can in turn be used to compare the efficacy of results generated
 by tools such as CACTI, ChampSim and so on.
 Our tool is expected to report cache metrics such as hit/miss rates with
 and without prefetching for different cache configurations, along with
 the timing, area and power information as implemented on the FPGA.
\end_layout

\begin_layout Keywords
Field programmable gate array, Prefetchers, Cache Simulator, Cache Metrics
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:1Motivation"

\end_inset

Motivation
\end_layout

\begin_layout Standard
Processors have been implementing different levels of caches in order to
 reduce the well-known Processor-Memory performance gap.
 Several types of cache configurations have been studied 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

.
 A large cache may result in more hits but will consume more area and power.
 There is always a trade off between area/power and cache hit rate.
 So, choosing an optimal cache configuration based on the metrics and desired
 power, area and timing constraint is essential.
 A cache simulator which can run several parallel configurations can speed
 up this task of design space exploration.
 A hardware based (FPGA based) cache simulator will be more accurate and
 also will speed up the task as compared to software/model based simulators
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:2Implementation and Results"

\end_inset

Implementation and Results
\end_layout

\begin_layout Standard
We have implemented an FPGA accelerated parameterized trace driven L1 LRU
 cache simulator.
 It has been implemented in Verilog and programmed on to a Xilinx Zynq based
 FPGA development board: Zedboard.
 Zynq-7000 SOC architectures include two major sections: the Programming
 System (PS) which consists of the dual ARM Cortex-A9 processor and Programmable
 Logic (PL) – FPGA 7 series.
 We have implemented a Cache “simulator” which comprises of just the index
 and tag (without the data), since our objective is to “simulate” a cache
 and not to perform a hardware implementation of a cache.
 The parameters that can be varied in the simulator are: cache size, block
 size and associativity (in turn, the number of sets).
 We currently implement an LRU replacement policy for the set associative
 cache.
 The cache has been programmed on the PL while the address traces and cache
 configuration are being transferred from an SD card interface through the
 PS.
 The cache simulator on the PL in turn returns hit/miss metrics back to
 the PS which in turn writes the output metrics on to SD Card as shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Framework"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/shivani/Documents/SEM3/Research/WIP/framework.gif
	lyxscale 23
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Framework"

\end_inset

Framework of Cache Simulator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Currently, next line prefetcher is also integrated with our cache.
 We have run five traces on the set-associative cache with and without prefetche
r for a particular cache structure.
 The hit rate for Direct Mapped and Set Associative cache configurations
 are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Hit Rate"

\end_inset

.
 The resources utilised on the FPGA for the set associative configuration
 with prefetcher are: LUTS: 77.66%, flip-flops: 42.71%.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Hit Rate"

\end_inset

Hit Rate (in %) of Direct mapped (DM) and Set Associative (SA) Cache with
 and without Prefetcher (P).
 Cache Configuration – Cache Size – 32KB, Block Size – 4 words and Associativity
 – 4.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{18pt}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Trace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Trace Count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
DM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
DM+P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SA+P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gcc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
515683
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gzip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mcf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
727230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50.502
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50.503
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
swim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
303193
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
twolf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
482824
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.61
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Implementing different prefetchers and optimising the simulator's structure
 is currently work in progress.
 The next aspect of our work is to run multiple cache configurations in
 parallel using inclusion property of associativity and set sizes demonstrated
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 We also intend to implement an L2 cache structure along with the L1 cache,
 which follows the same inclusion property.
 Finally, we intend to compare results of our implementation with software
 based simulators like CACTI for area, power estimations and Champsim for
 hit/misses, accuracy and speed.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Josef Schneider, Jorgen Peddersen, and Sri Parameswaran.
 "A scorchingly fast FPGA-based Precise L1 LRU cache simulator." In 2014
 19th Asia and South Pacific Design Automation Conference (ASP-DAC), pp.
 412-417.
 IEEE, 2014.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Hari Angepat, Derek Chiou, Eric S.
 Chung, and James C.
 Hoe.
 "Fpga-accelerated simulation of computer systems." Synthesis Lectures on
 Computer Architecture 9, no.
 2 (2014): 1-80.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Brais H, Kalayappan R, Panda PR.
 A Survey of Cache Simulators.
 ACM Computing Surveys (CSUR).
 2020 Feb 5;53(1):1-32.
\end_layout

\end_body
\end_document
